.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 2px;
    font-size: 80px;
    font-weight: 600;
}

.about-title hr {
    width: 100%;
    height:4px;
    background: linear-gradient(90deg, #fff, #00aaff, #0059b3);
    border-radius: 10px;
}

.about-section {
    display: flex;
    gap: 80px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px
}

.about-paragraph {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-paragraph p:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.about-achivements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achivement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achivement:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.about-achivement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #61b9e9 10%, #FFFFFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achivement p {
    font-size: 22px;
    font-weight: 500;
}

.skills{
    display: grid;
    row-gap: 40px;
    column-gap: px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.skills img{
    width: 70px;
    height: auto;
    border-radius: 10px;
}


@media(max-width:1000px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1{
        font-size: 50px;
        padding: 0;
    }

    .about-section{
        flex-direction: column;
    }

    .about-left{
       display: none; 
    }

    .about-paragraph{
        font-size: 22px;
        line-height: 30px;
    }

    .about-achivements{
        justify-content: space-between;
    }

    .about-achivement{
        gap: 10px;
    }

    .about-achivement h1{
        font-size: 40px;
        font-weight: 600;
    }
}

@media(max-width:800px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1{
        font-size: 50px;
        padding: 0;
    }

    .about-section{
        flex-direction: column;
    }

    .about-left{
       display: none; 
    }

    .about-right{
        gap:40px;
    }

    .about-paragraph{
        line-height: 30px;
    }

    .about-paragraph p{
        font-size: 18px;
    }

    .about-achivements{
        justify-content: space-between;
    }

    .about-achivement{
        gap: 10px;
    }
    .about-achivement h1{
        font-size: 35px;
        font-weight: 600;
    }

    .about-achivement p {
        text-align: center;
        font-size: 18px;
    }
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
    
    .skills img{
        width: 55px;
        height: auto;
        border-radius: 10px;
    }
}
